# FitDeck.Web

./: FitDeck.Web.sln
FitDeck/: FitDeck.sln
FitDeck.Models/Account/: ApplicationUser.cs
FitDeck/FitDeck.Identity/: FitDeck.Identity.csproj  UserStore.cs
FitDeck/FitDeck.Models/Account/: ApplicationUser.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs  ApplicationUserRegister.cs
FitDeck/FitDeck.Models/Exceptions/: ApiException.cs
FitDeck/FitDeck.Models/PreDetermined/: PreDeterminedRoutine.cs  PreDeterminedWorkout.cs
FitDeck/FitDeck.Models/UserCreated/: UserCreatedRoutine.cs  UserCreatedWorkout.cs
FitDeck/FitDeck.Repository/: FitDeck.Repository.csproj
FitDeck/FitDeck.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
FitDeck/FitDeck.Repository/PreDetermined/: IPreDeterminedRepository.cs  PreDeterminedRepository.cs
FitDeck/FitDeck.Repository/UserCreated/: IUserCreatedRepository.cs  (+1 more)
FitDeck/FitDeck.Services/: FitDeck.Services.csproj  ITokenService.cs  TokenService.cs
FitDeck/FitDeck.Web/: FitDeck.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitDeck/FitDeck.Web/Controllers/: AccountController.cs  PreDeterminedController.cs  UserCreatedController.cs
FitDeck/FitDeck.Web/Extensions/: ExceptionMiddlewareExtension.cs
FitDeck/FitDeck.Web/Properties/: launchSettings.json  serviceDependencies.FitDeckWeb - Web Deploy.json  serviceDependencies.local.json
FitDeck/FitDeck.Web/Properties/PublishProfiles/: FitDeckWeb - Web Deploy.pubxml
FitDeck/FitDeck.Web/Properties/ServiceDependencies/FitDeckWeb - Web Deploy/: mssql2.arm.json  profile.arm.json
FitDeck/FitDeck.Web/Properties/ServiceDependencies/FitDeckWeb20210501222447 - Web Deploy/: profile.arm.json
