<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c736f7b-358f-4ae3-ac8f-aca66eecbf29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitDeck.Identity\FitDeck.Identity.csproj" />
    <ProjectReference Include="..\FitDeck.Models\FitDeck.Models.csproj" />
    <ProjectReference Include="..\FitDeck.Repository\FitDeck.Repository.csproj" />
    <ProjectReference Include="..\FitDeck.Services\FitDeck.Services.csproj" />
  </ItemGroup>

</Project>
